# ourmc-launcher

./: .gitignore  LICENSE  LauncherForm.cs  Main.razor  Models.cs  Program.cs  README.md  build.bat  build.ps1  clean.bat  ourmclauncher.csproj  项目架构与完善度评估.md
.github/workflows/: build.yml
Components/: _Imports.razor
Components/Pages/: AIAnalysisPage.razor  AccountManagementPage.razor  AccountPage.razor  BrowserPage.razor  CrashReportPage.razor  DownloadCenterPage.razor  DownloadsPage.razor  HomePage.razor  InstancesPage.razor  LaunchOptimizationPage.razor  LaunchParamsPage.razor  LogViewerPage.razor  LoginPage.razor  ModsPage.razor  ResourcesPage.razor  ServersPage.razor  SettingsPage.razor  SkinSitePage.razor  VersionManagementPage.razor  VersionsPage.razor
Components/Shared/: BrowserChoiceDialog.razor  LaunchOptimizationPanel.razor  Sidebar.razor  TopBar.razor
Models/: DownloadModels.cs  PerformanceSettings.cs
Properties/: AssemblyInfo.cs
Services/: AIService.cs  AccountManagerService.cs  AppState.cs  DownloadService.cs  EnhancedDownloadService.cs  EnvironmentService.cs  InstanceService.cs  LaunchOptimizationService.cs  LaunchPresetService.cs  LaunchService.cs  LogService.cs  MicrosoftAuthService.cs  ModManagementService.cs  ModRepositoryService.cs  ModService.cs  NotificationService.cs  PathService.cs  PerformanceService.cs  PythonAutomationService.cs  ResourceService.cs  SecretProtectionService.cs  ServerService.cs  SettingsService.cs  SkinService.cs  ThemeService.cs  VersionManagementService.cs  VersionService.cs  WindowService.cs
tests/ourmclauncher.Tests/: SecurityAndAIServiceTests.cs  ourmclauncher.Tests.csproj
wwwroot/: index.html  liquid-glass.js
wwwroot/css/: app.css
