<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ourmclauncher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.*" />
  </ItemGroup>

  <!-- 排除测试项目，避免干扰主项目构建 -->
  <ItemGroup>
    <Compile Remove="tests\**\*" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <!--
    将 wwwroot 从默认 Content 改为 EmbeddedResource，启动时自解压，
    确保单文件发布也能正确加载 Blazor WebView 的静态文件。
  -->
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" LogicalName="WWWROOT\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
